NODE_ENV=Development

PORT=3030



JWT_SECRET='Programming-Hero'

REDIS_URL='Redis://127.0.0.1:6379'



AUTH_SERVICE_URL=Http://Localhost:3001/Api/V1

CORE_SERVICE_URL=Http://Localhost:3002/Api/V1



CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=