LOCAL_DATABASE_URL="Postgresql://Postgres:Postgres@Localhost:5432/Core_service_ph?Schema=Public"

DATABASE_URL="Your PostgreSql Deployed Supabase/Railway Url"

NODE_ENV=Development

PORT=3002

JWT_SECRET='Programming-Hero'



DB_URL="Your PostgreSql Deployed Supabase/Railway Url"



REDIS_URL='Redis://127.0.0.1:6379'

REDIS_TOKEN_EXPIRES_IN=846000