NODE_ENV=Development

PORT=3001



DATABASE_URL= mongodb+srv://use_name:password@cluster0.v2rysfp.mongodb.net/?retryWrites=true&w=majority



DEFAULT_STUDENT_PASS = University123

DEFAULT_FACULTY_PASS = Universityfaculty123

DEFAULT_ADMIN_PASS = Universityadmin123



BCRYPT_SALT_ROUNDS=12

JWT_SECRET= 'Programming-Hero'

JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='Programming-Hero'

JWT_REFRESH_EXPIRES_IN=365d



REDIS_URL='Redis://127.0.0.1:6379'

REDIS_TOKEN_EXPIRES_IN=846000